function SimpleBattleRulePage() {
  return (
    <div>
      <h2>簡易戦闘ルール</h2>
      <p>
        戦闘を仕掛けたほうが先手をとります。まず先手が2D6を振って目標値を決めます。
      </p>
      <p>次に後手が2D6を振って目標値未満なら後手が敗北します。</p>
      <p>
        後手が先手の出目を上回った場合、次はその値が目標値になります。先手が2D6を振って、同様に処理します。先に目標値未満を出したほうが敗北します。
      </p>
      <p>
        後手が先手の出目と同値を出した場合、後手はもう一度2D6を振って目標値を決めなおし、先手に手番を譲ります。
      </p>
    </div>
  );
}

export default SimpleBattleRulePage;
